%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Soft Palette
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.9843137, g: 0.9411765, b: 0.8862745, a: 1}
  - m_Name: 
    m_Color: {r: 0.8392157, g: 0.92156863, b: 0.87058824, a: 1}
  - m_Name: 
    m_Color: {r: 0.43137255, g: 0.6509804, b: 0.96862745, a: 1}
  - m_Name: 
    m_Color: {r: 0.64705884, g: 0.7294118, b: 0.9019608, a: 1}
  - m_Name: 
    m_Color: {r: 0.9019608, g: 0.79607844, b: 0.85882354, a: 1}
  - m_Name: 
    m_Color: {r: 0.20392157, g: 0.28627452, b: 0.36862746, a: 1}
  - m_Name: 
    m_Color: {r: 0.764151, g: 0.111739054, b: 0.26945698, a: 1}
  - m_Name: 
    m_Color: {r: 0.27454033, g: 0.8040894, b: 0.95309377, a: 1}
  - m_Name: 
    m_Color: {r: 0.13238698, g: 0.15707682, b: 0.23584908, a: 1}
  - m_Name: 
    m_Color: {r: 0.06728373, g: 0.10400634, b: 0.2264151, a: 1}
  - m_Name: 
    m_Color: {r: 0.04565681, g: 0.07430784, b: 0.16981131, a: 1}
  - m_Name: 
    m_Color: {r: 0.04565681, g: 0.07430784, b: 0.16981131, a: 1}
  - m_Name: 
    m_Color: {r: 0.5568628, g: 0.26666668, b: 0.6784314, a: 1}
  - m_Name: 
    m_Color: {r: 0.60784316, g: 0.34901962, b: 0.7137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.08627451, g: 0.627451, b: 0.52156866, a: 1}
  - m_Name: 
    m_Color: {r: 0.18039216, g: 0.8, b: 0.44313726, a: 1}
  - m_Name: 
    m_Color: {r: 0.9019608, g: 0.49411765, b: 0.13333334, a: 1}
  - m_Name: 
    m_Color: {r: 0.94509804, g: 0.76862746, b: 0.05882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.90588236, g: 0.29803923, b: 0.23529412, a: 1}
  - m_Name: 
    m_Color: {r: 0.9529412, g: 0.6117647, b: 0.07058824, a: 1}
  - m_Name: 
    m_Color: {r: 0.827451, g: 0.32941177, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.7529412, g: 0.22352941, b: 0.16862746, a: 1}
  - m_Name: 
    m_Color: {r: 0.7411765, g: 0.7647059, b: 0.78039217, a: 1}
  - m_Name: 
    m_Color: {r: 0.9254902, g: 0.9411765, b: 0.94509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.17254902, g: 0.24313726, b: 0.3137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.5568628, g: 0.26666668, b: 0.6784314, a: 1}
  - m_Name: 
    m_Color: {r: 0.17254902, g: 0.24313726, b: 0.3137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.9374685, g: 0.7689174, b: 0.5178302, a: 1}
  - m_Name: 
    m_Color: {r: 0.43529412, g: 0.43529412, b: 0.43529412, a: 0.24313726}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 0.28235295}
